# ==================================================================
# This tmux.conf is taken from
# http://www.hamvocke.com/blog/a-guide-to-customizing-your-tmux-conf/
# and gives nice experience.some comments are added to original for your convenience
# ==================================================================

#remap prefix from 'C-b' to 'C-a'
 unbind C-b
 set-option -g prefix C-a
 bind-key C-a send-prefix

#split panes using | and -
 bind | split-window -h    # bind "|" key with horizontal splitting
 bind - split-window -v    # bind "-" key with vertical splitting
 unbind '"'                # unbinding '"' and "%" from their default meaning for tmux
 unbind %

#binding r key with reloading config file,so that i can easily tell tmux that
 bind r source-file ~/.tmux.conf # "i have updated config file ..plz read it"

#switch panes using Alt-arrow without prefilx
 bind -n M-Left select-pane -L    # press ALT+left_arrow for selecting left pane
 bind -n M-Right select-pane -R   # same logic
 bind -n M-Up select-pane -U      # //  //  //
 bind -n M-Down select-pane -D    # // //  //

                            
